In [1]:
import pandas as pd
import numpy as np

In [2]:
dt_index = pd.date_range('2000-01-01', freq = 'T', periods = 4)
ss = pd.Series([0.0, None, 2.0, 3.0], index = dt_index)
df = pd.DataFrame({'s': ss})

df

                       s
2000-01-01 00:00:00  0.0
2000-01-01 00:01:00  NaN
2000-01-01 00:02:00  2.0
2000-01-01 00:03:00  3.0

# Upsample and then back fill

In [3]:
'''
將原本每分鐘的sample，以30s作upsample
'''

df.asfreq(freq = '30S')

                       s
2000-01-01 00:00:00  0.0
2000-01-01 00:00:30  NaN
2000-01-01 00:01:00  NaN
2000-01-01 00:01:30  NaN
2000-01-01 00:02:00  2.0
2000-01-01 00:02:30  NaN
2000-01-01 00:03:00  3.0

In [5]:
'''
back fill 1 missing data
'''

df.asfreq(freq = '30S').bfill(limit = 1)

                       s
2000-01-01 00:00:00  0.0
2000-01-01 00:00:30  NaN
2000-01-01 00:01:00  NaN
2000-01-01 00:01:30  2.0
2000-01-01 00:02:00  2.0
2000-01-01 00:02:30  3.0
2000-01-01 00:03:00  3.0

# Upsample and then foward fill

In [8]:
frame = pd.DataFrame(np.random.randn(2, 4),
					index=pd.date_range('1/1/2000', periods=2,
					freq='W-WED'),  # freq='W-WED'表示按周
					columns=['Colorado', 'Texas', 'New York', 'Ohio'])

frame

            Colorado     Texas  New York      Ohio
2000-01-05   1.49229 -1.140624  -0.05280 -0.661562
2000-01-12  -0.05534  1.091444  -0.42962 -1.365219

In [10]:
df_daily = frame.asfreq('D')

df_daily

            Colorado     Texas  New York      Ohio
2000-01-05   1.49229 -1.140624  -0.05280 -0.661562
2000-01-06       NaN       NaN       NaN       NaN
2000-01-07       NaN       NaN       NaN       NaN
2000-01-08       NaN       NaN       NaN       NaN
2000-01-09       NaN       NaN       NaN       NaN
2000-01-10       NaN       NaN       NaN       NaN
2000-01-11       NaN       NaN       NaN       NaN
2000-01-12  -0.05534  1.091444  -0.42962 -1.365219

In [12]:
'''
使用foward fill
'''

frame.asfreq('D').ffill(limit = 1)

            Colorado     Texas  New York      Ohio
2000-01-05   1.49229 -1.140624  -0.05280 -0.661562
2000-01-06   1.49229 -1.140624  -0.05280 -0.661562
2000-01-07       NaN       NaN       NaN       NaN
2000-01-08       NaN       NaN       NaN       NaN
2000-01-09       NaN       NaN       NaN       NaN
2000-01-10       NaN       NaN       NaN       NaN
2000-01-11       NaN       NaN       NaN       NaN
2000-01-12  -0.05534  1.091444  -0.42962 -1.365219

# Upsample by reindex

In [35]:
date = '2021-07-21'
dt_index = pd.date_range(f'{date} 15:30', freq = '2T', periods = 4)
ss = pd.Series([0.0, 1.0, 2.0, 3.0], index = dt_index)
df = pd.DataFrame({'value': ss})

df

                     value
2021-07-21 15:30:00    0.0
2021-07-21 15:32:00    1.0
2021-07-21 15:34:00    2.0
2021-07-21 15:36:00    3.0

In [46]:
dt_index = pd.date_range(start = f'{date} 15:00', end = f'{date} 16:00', freq='2T')

df_reindex = df.reindex(dt_index)

df_reindex

                     value
2021-07-21 15:00:00    NaN
2021-07-21 15:02:00    NaN
2021-07-21 15:04:00    NaN
2021-07-21 15:06:00    NaN
2021-07-21 15:08:00    NaN
2021-07-21 15:10:00    NaN
2021-07-21 15:12:00    NaN
2021-07-21 15:14:00    NaN
2021-07-21 15:16:00    NaN
2021-07-21 15:18:00    NaN
2021-07-21 15:20:00    NaN
2021-07-21 15:22:00    NaN
2021-07-21 15:24:00    NaN
2021-07-21 15:26:00    NaN
2021-07-21 15:28:00    NaN
2021-07-21 15:30:00    0.0
2021-07-21 15:32:00    1.0
2021-07-21 15:34:00    2.0
2021-07-21 15:36:00    3.0
2021-07-21 15:38:00    NaN
2021-07-21 15:40:00    NaN
2021-07-21 15:42:00    NaN
2021-07-21 15:44:00    NaN
2021-07-21 15:46:00    NaN
2021-07-21 15:48:00    NaN
2021-07-21 15:50:00    NaN
2021-07-21 15:52:00    NaN
2021-07-21 15:54:00    NaN
2021-07-21 15:56:00    NaN
2021-07-21 15:58:00    NaN
2021-07-21 16:00:00    NaN

In [52]:
df_reindex_copy = df_reindex.copy()

df_reindex_copy['value'].fillna(method = 'bfill', inplace = True)
df_reindex_copy['value'].fillna(method = 'ffill', inplace = True)

df_reindex_copy

                     value
2021-07-21 15:00:00    0.0
2021-07-21 15:02:00    0.0
2021-07-21 15:04:00    0.0
2021-07-21 15:06:00    0.0
2021-07-21 15:08:00    0.0
2021-07-21 15:10:00    0.0
2021-07-21 15:12:00    0.0
2021-07-21 15:14:00    0.0
2021-07-21 15:16:00    0.0
2021-07-21 15:18:00    0.0
2021-07-21 15:20:00    0.0
2021-07-21 15:22:00    0.0
2021-07-21 15:24:00    0.0
2021-07-21 15:26:00    0.0
2021-07-21 15:28:00    0.0
2021-07-21 15:30:00    0.0
2021-07-21 15:32:00    1.0
2021-07-21 15:34:00    2.0
2021-07-21 15:36:00    3.0
2021-07-21 15:38:00    3.0
2021-07-21 15:40:00    3.0
2021-07-21 15:42:00    3.0
2021-07-21 15:44:00    3.0
2021-07-21 15:46:00    3.0
2021-07-21 15:48:00    3.0
2021-07-21 15:50:00    3.0
2021-07-21 15:52:00    3.0
2021-07-21 15:54:00    3.0
2021-07-21 15:56:00    3.0
2021-07-21 15:58:00    3.0
2021-07-21 16:00:00    3.0